{
    "version": 3,
    "terraform_version": "0.11.6",
    "serial": 6,
    "lineage": "70127641-1814-2df3-8bfc-ccac45508a3b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.dummy_subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dummy_vpc",
                        "data.aws_availability_zones.azs"
                    ],
                    "primary": {
                        "id": "subnet-1c593147",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1a",
                            "cidr_block": "190.160.1.0/24",
                            "id": "subnet-1c593147",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "dummy_subnet-1",
                            "vpc_id": "vpc-ee0d9989"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.dummy_subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dummy_vpc",
                        "data.aws_availability_zones.azs"
                    ],
                    "primary": {
                        "id": "subnet-82520de5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1b",
                            "cidr_block": "190.160.2.0/24",
                            "id": "subnet-82520de5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "dummy_subnet-2",
                            "vpc_id": "vpc-ee0d9989"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.dummy_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ee0d9989",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "190.160.0.0/16",
                            "default_network_acl_id": "acl-f5287292",
                            "default_route_table_id": "rtb-67e5dc00",
                            "default_security_group_id": "sg-6270421b",
                            "dhcp_options_id": "dopt-887906ec",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-ee0d9989",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-67e5dc00",
                            "tags.%": "2",
                            "tags.Location": "N. California",
                            "tags.Name": "dummy_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.azs": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-04-09 00:57:20.0515292 +0000 UTC",
                        "attributes": {
                            "id": "2018-04-09 00:57:20.0515292 +0000 UTC",
                            "names.#": "2",
                            "names.0": "us-west-1a",
                            "names.1": "us-west-1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
